FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copiar código fuente
COPY . .

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S movies -u 1001 -G nodejs

# Cambiar ownership
RUN chown -R movies:nodejs /app

FROM node:18-alpine AS runtime

WORKDIR /app

# Instalar dumb-init para manejo de señales
RUN apk add --no-cache dumb-init

# Crear usuario
RUN addgroup -g 1001 -S nodejs && \
    adduser -S movies -u 1001 -G nodejs

# Copiar aplicación desde builder
COPY --from=builder --chown=movies:nodejs /app .

# Cambiar a usuario no-root
USER movies

EXPOSE 3001

# Usar dumb-init como PID 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]